.main {
  text-align: center;
  color: white;
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
  background-image: url("https://tse1.mm.bing.net/th?id=OIP.f4HOKaCfR-sdzwMNuvoxfwHaEo&pid=Api&P=0");

}

.img {
  max-width: 500px;
  height: 400px;
  border: 2px solid white;
  border-radius: 16px;
  cursor: pointer;
  width: 400px;
  object-fit: cover;
  padding: 0.1rem;

}

.img1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding: 3rem;
  justify-content: center;

}

.img:hover {
  transform: scale(1.06);
  -webkit-transform: scale(0.75);
  transform: scale(0.85);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;

}

.btn {
  font-size: 1.5rem;
  background-color: coral;
  color: white;
  padding: 5px;
  text-decoration: none;
  border-radius: 0.3rem;
  font-weight: 500;
  border: none;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: darkcyan
}

.header1 {
  padding: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .img1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    padding: 1rem;
  }

  .img {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%
  }
}

@media (max-width: 330px) {
  .img {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%
  }
}